/*

$Revision$
$Author$
$Date$
$Workfile$
$Archive$

Список форм документов производства из меню

Автор: Белоусов Илья Александрович
Дата создания: 04/12/06
Author: Ilia Belousov
Creation date: 04/12/06

1 типы документов type-doc      * -это все
2 Статусы документов Status_    * -это все
3 Internal документов           * -это все
4 Flag документов               * -это все

5 Уникальный !!! номер отчета    int ! ! !
6 Номер следования в меню      int
7 Название в меню              char
8 строка в которой указана каким бывает документ    char
9 Вызов программы              char
10 Дополнительные параметры вызова процедуры помимо recid(trn-doc)
11 syskey ('' и  'IBS' - виден)
12 формат страницы
     'A3port'
     'A3lans'
     'A4port'
     'A4lans' - по умолчанию
     self - своя печать
     EXCEL - вывод в excel

  типы цен   cost  - учетна
             sale  - документа
             crsa  - продажна
   типы валют    rubl
                 base
 Пример  "'cost,sale,rubl,base,scale'"
13 список syskey, для которых НЕ нужно печатать форму
*/
/*-РАСХОДЫ-----------------------------------------------------------------------------------------------------------------------------------------------------------------*/
/*1-29 */
{ rep/menu-doc.i "'*'" "'*'" "'*'" "'*'"      "'Список рецептов'"                                        "'*'" "'go-on'"      "''" "'------'" "''"  "''"  "''" ? }
{ rep/menu-doc.i "'*'" "'*'" "'*'" "'*'"      "'Калькуляционная карточка'"                               "'*'" "'rep/op-1.p'" "''" "'------'" "''"  "''"  "''" ? }