rem ========================================================
rem %1 - файл со списком для экспорта из репозитория.  
rem         Список должен быть задан
rem         в виде adm/file.w
rem %2 - Revision, из которого надо взять этот файл
rem %3 - Первая часть URL файла, полный каталог  
rem         в виде svn://... или file:///...
rem         В эту часть не включать подкаталоги adm,rep,...
rem %4 - Первая часть каталога экспорта, полный адрес 
rem         в виде c:\temp\patch...
rem         в эту часть не включать подкаталоги adm,rep,...
rem ========================================================
for /f "delims=/ tokens=1,2" %%i in (%~1) do (
    mkdir "%~4\%%i"
    svn export -r %2 "%~3/%%i/%%j" "%~4\%%i\%%j" --force
)
exit

