/*

$Revision$
$Author$
$Date$
$Workfile$
$Archive$

ќпределение текущего количества товара на объекте с данным бар-кодом

јвтор: ѕерваков ћихаил —ергеевич
ƒата создани€: 04/05/06
Author: Mikhail Pervakov
Creation date: 04/05/06

¬ случае, если запрашиваетс€ корневой бар-код,
  возвращаетс€ общее количество товара на объекте
¬ случае, если запрашивает бар-код признака с основной единицей измерени
  возвращаетс€ количество признака на объекте
¬ случае, если запрашиваетс€ бар-код партии с основной единицей измерени
  возвращаетс€ количество партии в свободной зоне

≈сли запрашивает бар-код с неосновной единицей измерени€,
  то возвращаетс€ 0

v-obj-type    объект
v-obj-code

v-b-code      бар-код

v-root-b-code необ€зательный параметр
              0 или бар-код корневого признака товара
              можно указать дл€ ускорени€ работы метода

¬озвращаемые параметры:
v-fact-qnty   количество по бар-коду на объекте в базовых единицах измерени
              если информаци€ о товаре отсутствует, то возвращаетс€ 0
              ƒл€ бар-кода с неосновной единицей измерени€ всегда возвращаетс€ ?
v-qnty-type   возвращает тип бар-кода
              "gds-obj":u
              "prt-obj":u
              "parts":u
              "alt-unit":u
v-qnty-recid  указатель на запись бд в которой хранитс€ текущий остаток,
              отлична от ?
              имеет значение только если lookup(v-qnty-type, "gds-obj,prt-obj,parts":u) > 0
              и существует запись в соответствующей таблице

¬ случае, если возвращаетс€ ошибка, то это свидетельствует
о серьезных проблемах с базой данных или с параметрами вызова.
—ледует останавливать работу программы.

*/

&scoped-define vssseq {&sequence}
define variable vss-include-info{&vssseq} as character format "x(65)" no-undo initial "@(#)$Workfile$ $Revision$".

&scop proc-name bcodeqnt
{&run_proc_library}
  (input  {1} /* v-obj-type    */
  ,input  {2} /* v-obj-code    */
  ,input  {3} /* v-b-code      */
  ,input  {4} /* v-root-b-code */
  ,output {5} /* v-fact-qnty   */
  ,output {6} /* v-qnty-type   */
  ,output {7} /* v-qnty-recid  */
  ) {8} .
/* $Workfile$ e n d */