/*

$Revision$
$Author$
$Date$
$Workfile$
$Archive$

Чтение параметров конфигурации для текущей БД

Автор: Уханов Дмитрий Юрьевич
Дата создания: 03/22/00
Author: Dmitry Ukhanov
Creation date: 03/22/00

*/
/*
Возвращаемые значения:
  p-value: значение параметра
  p-type:  тип параметра
    {&type-char}
    {&type-log}
    {&type-dec}
    {&type-int}
    {&type-date}

Сначала ищется запись config с указанным параметрами,
если запись не найдена, то производится поиск записи config
только по параметру p-code (общесистемной настройки).

Для config, привязанных к объекту,
производится поиск настройки по объекту,
Если отсутствует настройка по объекту, то производится поиск настройки по фирме
Если отсутствует настройка по объекту, то производится поиск глобальной настройки

*/
&scop proc-name conf-rd
{&run_proc_library}
  (input  {1}  /* p-code  */
  ,input  {2}  /* h-code  */
  ,input  {3}  /* o-type  */
  ,input  {4}  /* o-code  */
  ,input  {5}  /* не используется */
  ,input  {6}  /* не используется */
  ,input  {7}  /* не используется */
  ,input  {8}  /* msg-on  */
  ,output {9}  /* p-value */
  ,output {10} /* p-type  */
  ) {11} .
/* $Workfile$ e n d */