/*

$Revision$
$Author$
$Date$
$Workfile$
$Archive$

Преобразование даты в текстовый вид

Автор: Перваков Михаил Сергеевич
Дата создания: 04/05/06
Author: Mikhail Pervakov
Creation date: 04/05/06

*/

&scoped-define vssseq {&sequence}
define variable vss-include-info{&vssseq} as character format "x(65)" no-undo initial "@(#)$Workfile$ $Revision$".

procedure date-str :

  define input  parameter p-date        as date      no-undo .
  define output parameter p-description as character no-undo .

  define variable v-day-list as character no-undo extent 31 initial
    ["первого"
    ,"второго"
    ,"третьего"
    ,"четвёртого"
    ,"пятого"
    ,"шестого"
    ,"седьмого"
    ,"восьмого"
    ,"девятого"
    ,"десятого"
    ,"одиннадцатого"
    ,"двенадцатого"
    ,"тринадцатого"
    ,"четырнадцатого"
    ,"пятнадцатого"
    ,"шестнадцатого"
    ,"семнадцатого"
    ,"восемнадцатого"
    ,"девятнадцатого"
    ,"двадцатого"
    ,"двадцать первого"
    ,"двадцать второго"
    ,"двадцать третьего"
    ,"двадцать четвертого"
    ,"двадцать пятого"
    ,"двадцать шестого"
    ,"двадцать седьмого"
    ,"двадцать восьмого"
    ,"двадцать девятого"
    ,"тридцатого"
    ,"тридцать первого"
    ] .
  define variable v-month-list as character no-undo extent 12 initial
    ["января"
    ,"февраля"
    ,"марта"
    ,"апреля"
    ,"мая"
    ,"июня"
    ,"июля"
    ,"августа"
    ,"сентября"
    ,"октября"
    ,"ноября"
    ,"декабря"
    ] .
  define variable v-year-list as character no-undo extent 43 initial
    ["одна тысяча девятьсот восьмидесятого"
    ,"одна тысяча девятьсот восемьдесят первого"
    ,"одна тысяча девятьсот восемьдесят второго"
    ,"одна тысяча девятьсот восемьдесят третьего"
    ,"одна тысяча девятьсот восемьдесят четвёртого"
    ,"одна тысяча девятьсот восемьдесят пятого"
    ,"одна тысяча девятьсот восемьдесят шестого"
    ,"одна тысяча девятьсот восемьдесят седьмого"
    ,"одна тысяча девятьсот восемьдесят восьмого"
    ,"одна тысяча девятьсот восемьдесят девятого"
    ,"одна тысяча девятьсот девяностого"
    ,"одна тысяча девятьсот девяносто первого"
    ,"одна тысяча девятьсот девяносто второго"
    ,"одна тысяча девятьсот девяносто третьего"
    ,"одна тысяча девятьсот девяносто четвёртого"
    ,"одна тысяча девятьсот девяносто пятого"
    ,"одна тысяча девятьсот девяносто шестого"
    ,"одна тысяча девятьсот девяносто седьмого"
    ,"одна тысяча девятьсот девяносто восьмого"
    ,"одна тысяча девятьсот девяносто девятого"
    ,"двухтысячного"
    ,"две тысячи первого"
    ,"две тысячи второго"
    ,"две тысячи третьего"
    ,"две тысячи четвёртого"
    ,"две тысячи пятого"
    ,"две тысячи шестого"
    ,"две тысячи седьмого"
    ,"две тысячи восьмого"
    ,"две тысячи девятого"
    ,"две тысячи десятого"
    ,"две тысячи одиннадцатого"
    ,"две тысячи двенадцатого"
    ,"две тысячи тринадцатого"
    ,"две тысячи четырнадцатого"
    ,"две тысячи пятнадцатого"
    ,"две тысячи шестнадцатого"
    ,"две тысячи семнадцатого"
    ,"две тысячи восемнадцатого"
    ,"две тысячи девятнадцатого"
    ,"две тысячи двадцатого"
    ,"две тысячи двадцать первого"
    ,"две тысячи двадцать второго"
    ] .

  define variable v-year       as integer   no-undo .
  define variable v-year-str   as character no-undo .

  do
  on error undo, return error return-value
  :
    assign
      v-year = year(p-date)
    .

    if  v-year >= 1980
    and v-year <= 2022
    then do:
      assign
        v-year-str = v-year-list[v-year - 1980 + 1]
      .
    end.
    else do:
      assign
        v-year-str = string(v-year)
      .
    end.

    assign
      p-description = substitute("&1 &2 &3 года"
                                , v-day-list[day(p-date)]
                                , v-month-list[month(p-date)]
                                , v-year-str
                                )
    .
  end.

end procedure. /* date-str */