/*

$Revision$
$Author$
$Date$
$Workfile$
$Archive$

Определение первичного бар-кода признака

Автор: Перваков Михаил Сергеевич
Дата создания: 04/05/06
Author: Mikhail Pervakov
Creation date: 04/05/06

v-gds-code  код товара
v-node-code бар-код терминального или корневого признака

Если v-node-code = ?, то возвращается основной бар-код товара
это бар-код корневого признака с основной единицей измерени

В случае, если бар-код не найден - на экран не выводится никаких сообщений,
возвращается ошибка и строка, описывающая ошибку

*/
&scop proc-name gdsbcode
{&run_proc_library}
  (input  {1} /* v-gds-code   */
  ,input  {2} /* v-node-code  */
  ,output {3} /* v-b-code     */
  ) {4} .
/* $Workfile$ e n d */